======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 17:58:29
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1700
   均值: 0.1680 ± 0.0350
   总违反次数: 859
   总步数: 5054

3. Dynamic Regret (聚合统计)
   均值: 139.7699 ± 32.3268
   中位数: 138.1859
   范围: [95.5961, 194.6963]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 505/505

5. Computation Time (聚合统计)
   中位数的中位数: 23.00 ms
   均值: 24.02 ± 3.35 ms
   范围: [20.00, 28.50] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 44.37 ± 8.09 cm
   最大误差均值: 450.91 cm
   管占用量: 83.20% ± 3.50%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1630 ± 0.0402
   校准良好测试数: 0/10

======================================================================
