======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 15:16:34
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1525
   均值: 0.1530 ± 0.0271
   总违反次数: 758
   总步数: 4970

3. Dynamic Regret (聚合统计)
   均值: 130.7731 ± 27.2130
   中位数: 132.4276
   范围: [88.1271, 172.5168]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 497/497

5. Computation Time (聚合统计)
   中位数的中位数: 25.00 ms
   均值: 24.65 ± 1.70 ms
   范围: [22.00, 27.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 41.69 ± 4.23 cm
   最大误差均值: 342.72 cm
   管占用量: 84.70% ± 2.71%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1480 ± 0.0379
   校准良好测试数: 0/10

======================================================================
