======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 17:04:36
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1178
   均值: 0.1441 ± 0.0411
   总违反次数: 792
   总步数: 6721

3. Dynamic Regret (聚合统计)
   均值: 159.0407 ± 76.6895
   中位数: 143.5952
   范围: [95.7717, 372.8563]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 672/672

5. Computation Time (聚合统计)
   中位数的中位数: 21.50 ms
   均值: 21.45 ± 2.10 ms
   范围: [19.00, 25.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 40.11 ± 7.68 cm
   最大误差均值: 1964.95 cm
   管占用量: 85.59% ± 4.11%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1391 ± 0.0482
   校准良好测试数: 0/10

======================================================================
