This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            963 strings with 11482 characters,
and the built_in function-call counts, 18938 in all, are:
= -- 1658
> -- 422
< -- 184
+ -- 239
- -- 67
* -- 908
:= -- 2789
add.period$ -- 44
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 399
cite$ -- 22
duplicate$ -- 1357
empty$ -- 1335
format.name$ -- 88
if$ -- 4434
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 210
newline$ -- 89
num.names$ -- 22
pop$ -- 423
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1517
stack$ -- 0
substring$ -- 1028
swap$ -- 1195
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 84
width$ -- 24
write$ -- 251
