% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yu2024Automatica_STL_MPM}
X.~Yu, C.~Wang, D.~Yuan, S.~Li, and X.~Yin, ``Model predictive monitoring of
  dynamical systems for signal temporal logic specifications,''
  \emph{Automatica}, vol. 160, p. 111445, 2024.

\bibitem{Yu2024TRO_NestedSTL}
P.~Yu, X.~Tan, and D.~V. Dimarogonas, ``Continuous-time control synthesis under
  nested signal temporal logic specifications,'' \emph{IEEE Transactions on
  Robotics}, vol.~40, no.~4, pp. 2272--2286, 2024.

\bibitem{Huang2024CASE_SelfTrigSTL}
J.~Huang, C.~Wang, X.~Yu, and X.~Yin, ``Self-triggered model predictive control
  for signal temporal logic tasks,'' in \emph{IEEE CASE}, 2024, pp. 1021--1028.

\bibitem{Meng2023RAL_STL_NPC}
X.~Meng, Y.~Fan, A.~Rodr{\'\i}guez, and L.~Carlone, ``Signal temporal logic
  neural predictive control,'' \emph{IEEE Robotics and Automation Letters},
  vol.~8, no.~10, pp. 6593--6600, 2023.

\bibitem{Chen2025RAL_STL_MPPI}
X.~Chen, Y.~Gao, and J.~Huang, ``Trajectory planning with stl costs via mppi,''
  \emph{IEEE Robotics and Automation Letters}, 2025, early Access.

\bibitem{Yang2024CEP_STL_MPC}
T.~Yang, C.~Wang, S.~Li, and X.~Yin, ``Signal temporal logic synthesis under
  model predictive control,'' \emph{Control Engineering Practice}, vol. 139, p.
  105770, 2024.

\bibitem{Coulson2020TAC_DeePC_DR}
J.~D. Coulson, P.~Goulart, and M.~Cannon, ``Distributionally robust chance
  constrained data-enabled predictive control,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~65, no.~12, pp. 5234--5251, 2020.

\bibitem{Han2022TAC_DRCC_MPC}
Y.~Han and S.~Summers, ``Distributionally robust chance-constrained mpc:
  Finite-sample guarantees,'' \emph{IEEE Transactions on Automatic Control},
  vol.~67, no.~5, pp. 2510--2525, 2022.

\bibitem{Soudjani2021Automatica_RiskMPC}
S.~Soudjani and A.~Abate, ``Risk-averse and chance-constrained mpc: A unifying
  view,'' \emph{Automatica}, vol. 132, p. 109795, 2021.

\bibitem{Zhao2023Automatica_DRMPC_OF}
L.~Zhao, Y.~Shen, M.~Chen, and L.~Zhang, ``Distributionally robust model
  predictive control with output feedback,'' \emph{Automatica}, vol. 152, p.
  110952, 2023.

\bibitem{Yang2024AMechanics_RobotDRMPC}
Y.~Yang, H.~Wang, and J.~Xu, ``Distributionally robust mpc for robot
  manipulators with constraints,'' \emph{Acta Mechanica Sinica}, vol.~40,
  no.~10, p. 421702, 2024.

\bibitem{Clark2021Automatica_StochCBF}
A.~Clark, ``Control barrier functions for stochastic systems,''
  \emph{Automatica}, vol. 135, p. 110017, 2021.

\bibitem{Nishimura2024TAC_StochCBF}
Y.~Nishimura and K.~Hoshino, ``Control barrier functions for stochastic systems
  and safety-critical control designs,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~69, no.~11, pp. 8088--8103, 2024.

\bibitem{Cohen2024ARCR_ReducedSafety}
M.~H. Cohen and A.~D. Ames, ``Safety-critical control for autonomous systems: A
  reduced-order perspective,'' \emph{Annual Review of Control, Robotics, and
  Autonomous Systems}, vol.~7, pp. 1--26, 2024.

\bibitem{Garg2023IJRR_TopBSP}
R.~Garg, S.~Karaman, and L.~Carlone, ``Topological belief space planning for
  active slam with information-theoretic guarantees,'' \emph{The International
  Journal of Robotics Research}, vol.~42, no.~14, pp. 1265--1292, 2023.

\bibitem{Liu2024TRO_BeliefSTL}
H.~Liu and J.~Yu, ``Belief-space temporal logic planning for mobile robots,''
  \emph{IEEE Transactions on Robotics}, vol.~40, no.~4, pp. 2550--2566, 2024.

\bibitem{Zhao2025IJRR_NoRegret}
J.~Zhao, K.~Zhu, M.~Feng, S.~Li, and X.~Yin, ``No-regret path planning for
  temporal logic tasks in partially known environments,'' \emph{The
  International Journal of Robotics Research}, 2025, early Access.

\bibitem{Li2024TIV_TL_ActiveInfo}
S.~Li, M.~Wei, S.~Li, and X.~Yin, ``Temporal logic task planning for autonomous
  systems with active acquisition of information,'' \emph{IEEE Transactions on
  Intelligent Vehicles}, vol.~9, no.~1, pp. 1436--1451, 2024.

\bibitem{Cohen2023ARC_SafeMBRL}
M.~H. Cohen, D.~Ruben, and A.~D. Ames, ``Temporal-logic-guided safe model-based
  reinforcement learning for nonlinear systems,'' \emph{Annual Reviews in
  Control}, vol.~55, pp. 267--280, 2023.

\bibitem{Cai2025TAC_SafeLTL}
M.~Cai and C.-I. Vasile, ``Safety-critical learning of robot control with
  temporal logic specifications,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~70, no.~8, pp. 5553--5568, 2025.

\bibitem{Sutton2023TRO_ShieldedControl}
R.~Sutton and C.-I. Vasile, ``Shielded control with temporal logic for robotic
  manipulation,'' \emph{IEEE Transactions on Robotics}, vol.~39, no.~6, pp.
  4120--4137, 2023.

\bibitem{Pan2024TRO_TMP}
T.~Pan, C.~Garrett, T.~Lozano-P{\'e}rez, and L.~Kaelbling, ``Task and motion
  planning for execution in the real,'' \emph{IEEE Transactions on Robotics},
  vol.~40, no.~7, pp. 5110--5128, 2024.

\end{thebibliography}
