======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-12 15:59:15
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1543
   均值: 0.1543 ± 0.0269
   总违反次数: 757
   总步数: 4907

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 497/497

5. Computation Time (聚合统计)
   中位数的中位数: 13.00 ms
   均值: 12.90 ± 0.54 ms
   范围: [12.00, 14.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 42.73 ± 3.83 cm
   最大误差均值: 331.50 cm
   管占用量: 84.57% ± 2.69%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1493 ± 0.0372
   校准良好测试数: 0/10

======================================================================
