======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 19:08:54
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.2242
   均值: 0.1971 ± 0.1022
   总违反次数: 1243
   总步数: 5544

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 555/555

5. Computation Time (聚合统计)
   中位数的中位数: 14.00 ms
   均值: 14.40 ± 0.80 ms
   范围: [13.00, 16.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 49.40 ± 26.29 cm
   最大误差均值: 1514.34 cm
   管占用量: 80.29% ± 10.22%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1921 ± 0.1074
   校准良好测试数: 0/10

======================================================================
