======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 10:20:15
模型: dr
测试数量: 10

2. Empirical Risk (聚合统计)
   聚合风险: 0.1229
   均值: 0.1526 ± 0.0767
   总违反次数: 769
   总步数: 6255

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 627/627

5. Computation Time (聚合统计)
   中位数的中位数: 19.00 ms
   均值: 19.00 ± 1.55 ms
   范围: [17.00, 22.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 40.77 ± 19.00 cm
   最大误差均值: 316.78 cm
   管占用量: 84.74% ± 7.67%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1476 ± 0.0810
   校准良好测试数: 0/10

======================================================================
