======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 14:42:17
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.0955
   均值: 0.1273 ± 0.0419
   总违反次数: 808
   总步数: 8457

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 842/842

5. Computation Time (聚合统计)
   中位数的中位数: 20.00 ms
   均值: 19.95 ± 1.01 ms
   范围: [18.00, 21.50] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 40.01 ± 8.68 cm
   最大误差均值: 467.37 cm
   管占用量: 87.27% ± 4.19%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1223 ± 0.0459
   校准良好测试数: 0/10

======================================================================
