======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 15:43:39
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.3983
   均值: 0.2313 ± 0.2158
   总违反次数: 2686
   总步数: 6744

3. Dynamic Regret (聚合统计)
   均值: 139.4318 ± 25.5666
   中位数: 138.5401
   范围: [91.5335, 171.1489]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 671/671

5. Computation Time (聚合统计)
   中位数的中位数: 19.50 ms
   均值: 20.40 ± 1.80 ms
   范围: [19.00, 24.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 38.91 ± 10.01 cm
   最大误差均值: 329.66 cm
   管占用量: 76.87% ± 21.58%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.2263 ± 0.2188
   校准良好测试数: 0/10

======================================================================
