======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 10:34:29
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1776
   均值: 0.1730 ± 0.0680
   总违反次数: 908
   总步数: 5113

3. Dynamic Regret (聚合统计)
   均值: 150.9225 ± 50.3711
   中位数: 144.7996
   范围: [94.0736, 278.1211]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 513/513

5. Computation Time (聚合统计)
   中位数的中位数: 24.00 ms
   均值: 24.10 ± 1.22 ms
   范围: [23.00, 27.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 44.62 ± 8.65 cm
   最大误差均值: 336.25 cm
   管占用量: 82.70% ± 6.80%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1680 ± 0.0741
   校准良好测试数: 0/10

======================================================================
