======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 22:54:59
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.0886
   均值: 0.1497 ± 0.0431
   总违反次数: 765
   总步数: 8634

3. Dynamic Regret (聚合统计)
   均值: 197.5435 ± 131.1282
   中位数: 145.4367
   范围: [86.3675, 509.9857]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 642/642

5. Computation Time (聚合统计)
   中位数的中位数: 14.00 ms
   均值: 14.50 ± 0.67 ms
   范围: [14.00, 16.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 38.19 ± 7.87 cm
   最大误差均值: 317.29 cm
   管占用量: 85.03% ± 4.31%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1447 ± 0.0415
   校准良好测试数: 0/10

======================================================================
