======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-12 16:12:33
模型: dr
测试数量: 10

2. Empirical Risk (聚合统计)
   聚合风险: 0.1606
   均值: 0.1603 ± 0.0431
   总违反次数: 788
   总步数: 4907

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 491/491

5. Computation Time (聚合统计)
   中位数的中位数: 13.00 ms
   均值: 12.90 ± 0.30 ms
   范围: [12.00, 13.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 42.06 ± 4.94 cm
   最大误差均值: 328.51 cm
   管占用量: 83.97% ± 4.31%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1553 ± 0.0511
   校准良好测试数: 0/10

======================================================================
