======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 16:24:14
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1633
   均值: 0.1638 ± 0.0379
   总违反次数: 806
   总步数: 4935

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 491/491

5. Computation Time (聚合统计)
   中位数的中位数: 20.00 ms
   均值: 20.10 ± 1.58 ms
   范围: [18.00, 23.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 41.99 ± 4.19 cm
   最大误差均值: 340.08 cm
   管占用量: 83.62% ± 3.79%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1588 ± 0.0469
   校准良好测试数: 0/10

======================================================================
