======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 01:07:25
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1100
   均值: 0.1498 ± 0.0692
   总违反次数: 963
   总步数: 8756

3. Dynamic Regret (聚合统计)
   均值: 219.4745 ± 159.6087
   中位数: 170.7544
   范围: [88.5533, 671.4068]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 880/880

5. Computation Time (聚合统计)
   中位数的中位数: 14.00 ms
   均值: 13.80 ± 0.40 ms
   范围: [13.00, 14.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 44.94 ± 11.57 cm
   最大误差均值: 345.30 cm
   管占用量: 85.02% ± 6.92%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1448 ± 0.0738
   校准良好测试数: 0/10

======================================================================
