======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 00:31:01
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1660
   均值: 0.2039 ± 0.1015
   总违反次数: 1210
   总步数: 7291

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 731/731

5. Computation Time (聚合统计)
   中位数的中位数: 13.00 ms
   均值: 12.80 ± 0.40 ms
   范围: [12.00, 13.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 53.00 ± 16.89 cm
   最大误差均值: 332.95 cm
   管占用量: 79.61% ± 10.15%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1989 ± 0.0969
   校准良好测试数: 0/10

======================================================================
