======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-12 16:25:44
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1556
   均值: 0.1565 ± 0.0239
   总违反次数: 751
   总步数: 4826

3. Dynamic Regret (聚合统计)
   均值: 130.2008 ± 32.4475
   中位数: 131.4563
   范围: [87.4761, 189.6157]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 486/486

5. Computation Time (聚合统计)
   中位数的中位数: 14.00 ms
   均值: 14.00 ± 0.77 ms
   范围: [13.00, 15.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 42.71 ± 3.93 cm
   最大误差均值: 350.37 cm
   管占用量: 84.35% ± 2.39%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1515 ± 0.0348
   校准良好测试数: 0/10

======================================================================
