======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 14:31:21
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1651
   均值: 0.1654 ± 0.0297
   总违反次数: 820
   总步数: 4966

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 496/496

5. Computation Time (聚合统计)
   中位数的中位数: 18.00 ms
   均值: 17.35 ± 1.30 ms
   范围: [15.00, 19.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 43.56 ± 4.56 cm
   最大误差均值: 342.65 cm
   管占用量: 83.46% ± 2.97%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1604 ± 0.0409
   校准良好测试数: 0/10

======================================================================
