======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 19:40:09
模型: safe_regret
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1746
   均值: 0.1719 ± 0.0450
   总违反次数: 878
   总步数: 5028

3. Dynamic Regret (聚合统计)
   均值: 144.9578 ± 39.5515
   中位数: 139.6575
   范围: [91.1062, 231.3409]

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 500/500

5. Computation Time (聚合统计)
   中位数的中位数: 20.50 ms
   均值: 20.10 ± 1.51 ms
   范围: [18.00, 22.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 46.37 ± 9.95 cm
   最大误差均值: 652.40 cm
   管占用量: 82.81% ± 4.50%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1669 ± 0.0475
   校准良好测试数: 0/10

======================================================================
