======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 22:20:35
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1750
   均值: 0.1731 ± 0.0418
   总违反次数: 871
   总步数: 4978

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 501/501

5. Computation Time (聚合统计)
   中位数的中位数: 13.00 ms
   均值: 13.30 ± 0.46 ms
   范围: [13.00, 14.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 44.27 ± 9.06 cm
   最大误差均值: 334.39 cm
   管占用量: 82.69% ± 4.18%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1681 ± 0.0447
   校准良好测试数: 0/10

======================================================================
