======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 09:56:49
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.2053
   均值: 0.1733 ± 0.0788
   总违反次数: 1176
   总步数: 5729

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 570/570

5. Computation Time (聚合统计)
   中位数的中位数: 18.00 ms
   均值: 18.30 ± 0.78 ms
   范围: [17.00, 20.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 46.95 ± 16.74 cm
   最大误差均值: 359.60 cm
   管占用量: 82.67% ± 7.88%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1683 ± 0.0837
   校准良好测试数: 0/10

======================================================================
