# Add to CMakeLists.txt in the executable section

# Find the line that adds TubeMPCNode.cpp and add MetricsCollector.cpp
# Original:
# add_executable(tube_mpc_node src/TubeMPCNode.cpp src/navMPC.cpp ...)

# Updated:
add_executable(tube_mpc_node
  src/TubeMPCNode.cpp
  src/TubeMPC.cpp
  src/MetricsCollector.cpp          # NEW: Add this line
  src/navMPC.cpp
  src/Pure_Pursuit.cpp
  src/mpc_plannner_ros.cpp
  src/global_planner/global_planner.cpp
  src/trackRefTrajNode.cpp
)

target_link_libraries(tube_mpc_node
  ${catkin_LIBRARIES}
  ${Eigen_LIBRARIES}
  ipopt
  pthread
)
