======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 16:47:25
模型: dr
测试数量: 10

2. Empirical Risk (聚合统计)
   聚合风险: 0.0774
   均值: 0.1248 ± 0.0654
   总违反次数: 790
   总步数: 10213

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 1018/1018

5. Computation Time (聚合统计)
   中位数的中位数: 19.00 ms
   均值: 19.20 ± 0.75 ms
   范围: [18.00, 20.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 38.54 ± 12.57 cm
   最大误差均值: 342.04 cm
   管占用量: 87.52% ± 6.54%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1198 ± 0.0680
   校准良好测试数: 0/10

======================================================================
