======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 14:22:17
模型: tube_mpc
测试数量: 10

2. Empirical Risk (聚合统计)
   聚合风险: 0.1610
   均值: 0.1608 ± 0.0220
   总违反次数: 792
   总步数: 4918

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 491/491

5. Computation Time (聚合统计)
   中位数的中位数: 20.00 ms
   均值: 19.80 ± 1.25 ms
   范围: [17.00, 22.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 41.65 ± 2.26 cm
   最大误差均值: 446.91 cm
   管占用量: 83.92% ± 2.20%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1558 ± 0.0213
   校准良好测试数: 0/10

======================================================================
