======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-13 22:07:08
模型: tube_mpc
测试数量: 10

2. Empirical Risk (聚合统计)
   聚合风险: 0.2044
   均值: 0.1883 ± 0.1498
   总违反次数: 2132
   总步数: 10432

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 1046/1046

5. Computation Time (聚合统计)
   中位数的中位数: 13.00 ms
   均值: 13.20 ± 0.98 ms
   范围: [12.00, 16.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 43.05 ± 19.26 cm
   最大误差均值: 750.35 cm
   管占用量: 81.17% ± 14.98%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1833 ± 0.1526
   校准良好测试数: 0/10

======================================================================
