======================================================================
聚合Manuscript性能指标报告
Aggregated Manuscript Performance Metrics Report
======================================================================

生成时间: 2026-04-14 11:29:00
模型: stl
测试数量: 10

1. STL Satisfaction Probability (聚合统计)
   均值: 100.00%
   标准差: 0.00%
   中位数: 100.00%
   范围: [100.00%, 100.00%]

2. Empirical Risk (聚合统计)
   聚合风险: 0.1054
   均值: 0.1830 ± 0.1099
   总违反次数: 920
   总步数: 8728

4. MPC Feasibility (聚合统计)
   聚合可行率: 100.00%
   均值: 100.00% ± 0.00%
   总可行求解: 457/457

5. Computation Time (聚合统计)
   中位数的中位数: 23.00 ms
   均值: 23.15 ± 1.52 ms
   范围: [21.00, 26.00] ms
   总失败次数: 0

6. Tracking Error (聚合统计)
   平均误差均值: 44.35 ± 23.37 cm
   最大误差均值: 296.56 cm
   管占用量: 81.70% ± 10.99%

7. Calibration Accuracy (聚合统计)
   校准误差均值: 0.1780 ± 0.1142
   校准良好测试数: 0/10

======================================================================
