=================================================================
      自动化Baseline测试最终报告
   Automated Baseline Testing Final Report
=================================================================

测试时间 / Test Time: 2026-04-13 22:35:19

模型配置 / Model Configuration:
  - 模型类型 / Model Type: dr
  - 模型名称 / Model Name: Tube MPC + DR

测试统计 / Test Statistics:
  - 总测试数 / Total Tests: 10
  - 成功测试 / Successful Tests: 10
  - 失败测试 / Failed Tests: 0
  - 成功率 / Success Rate: 100.0%

测试参数 / Test Parameters:
  - 超时时间 / Timeout: 240秒/测试
  - Gazebo启用 / Gazebo Enabled: True
  - 可视化 / Visualization: True

结果目录 / Results Directory:
  /home/dixon/Final_Project/catkin/test_results/dr_20260413_222044

=================================================================
